[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = CVTT.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 max_life=1d
 kdc_tcp_ports = 88
 forwardable = true

[realms]
 CVTT.COM = {
  kdc = ip-10-145-13-70.ec2.internal
  admin_server = ip-10-145-13-70.ec2.internal
 }

[domain_realm]
 .ec2.internal = CVTT.COM
 ec2.internal = CVTT.COM
 
 kdb5_util create -s -r CVTT.COM
 
 kadmin addprinc -pw cloudera cvtt/admin@CVTT.COM
 